<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 131 41% 69%;
--foreground: 135 100% 5%;
--muted: 135 42% 51%;
--muted-foreground: 135 100% 5%;
--popover: 128 100% 95%;
--popover-foreground: 135 100% 5%;
--card: 128 100% 95%;
--card-foreground: 135 100% 5%;
--border: 135 42% 51%;
--input: 135 42% 51%;
--primary: 147 100% 36%;
--primary-foreground: 127 53% 99%;
--secondary: 130 52% 75%;
--secondary-foreground: 135 100% 5%;
--accent: 130 52% 75%;
--accent-foreground: 135 100% 5%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 147 100% 36%;
--radius: 0.5rem;
  }
  .dark {
      --background: 134 100% 0%;
--foreground: 131 100% 87%;
--muted: 145 100% 16%;
--muted-foreground: 131 100% 87%;
--popover: 135 100% 5%;
--popover-foreground: 131 100% 87%;
--card: 135 100% 5%;
--card-foreground: 131 100% 87%;
--border: 145 100% 16%;
--input: 145 100% 16%;
--primary: 147 100% 29%;
--primary-foreground: 127 41% 98%;
--secondary: 145 100% 16%;
--secondary-foreground: 131 100% 87%;
--accent: 145 100% 16%;
--accent-foreground: 131 100% 87%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 147 100% 29%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/century/assets/index-Dfyk4YUC.js"></script>
    <link rel="stylesheet" crossorigin href="/century/assets/index-Beop4jJP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>